COMP=ifort
F90C=$(COMP)
FC=$(COMP)

F90FLAGS=-i8 -r8 -fpp -openmp -parallel -O0  -D_I8_ -DEXT_INT -D_INTEL_ -D_LINUX_  -D_MOLCAS_ -check bounds -traceback
FFLAGS=-i8 -r8 -fpp -openmp -parallel -O0  -D_I8_ -DEXT_INT -D_INTEL_ -D_LINUX_  -D_MOLCAS_ -check bounds -traceback
#F90FLAGS=-i8 -r8 -fpp -qopenmp -parallel -O2  -D_I8_ -DEXT_INT -D_INTEL_ -D_LINUX_  -D_MOLCAS_ 
#FFLAGS=-i8 -r8 -fpp -qopenmp -parallel -O2  -D_I8_ -DEXT_INT -D_INTEL_ -D_LINUX_  -D_MOLCAS_ 
FLIBS=-llapack
F90LIBS=-llapack

#F90FLAGS=-O2 -Wuninitialized -fopenmp -fdefault-integer-8 -D_I8_ -DEXT_INT -cpp -D_GNU_ -D_LINUX_  -D_MOLCAS_ -ffree-line-length-132 
#FFLAGS=-O2 -Wuninitialized -fopenmp -fdefault-integer-8 -D_I8_ -DEXT_INT -cpp -D_GNU_ -D_LINUX_  -D_MOLCAS_ -ffree-line-length-132 
#FLIBS=-L/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64_lin  -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm 
#F90LIBS=-L/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64_lin  -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm

MONOPOLYROOT=../..
BINDIR=${MONOPOLYROOT}/bin

OBJS=RDMIO.o cubeIO.o

all:
	make oneElectronDensity
	make twoElectronDensity

OBJS.o:
	$(F90C) -c ../basicIO/cubeIO.f90 ../basicIO/RDMIO.f90 $(F90FLAGS) $(FLIBS)

oneElectronDensity: OBJS.o oneElectronDensity.o
	$(F90C) $(OBJS) oneElectronDensity.o -o $(BINDIR)/oneElectronDensity.exe $(F90FLAGS) $(FLIBS)

twoElectronDensity: OBJS.o twoElectronDensity.o
	$(F90C) $(OBJS) twoElectronDensity.o -o $(BINDIR)/twoElectronDensity.exe $(F90FLAGS) $(FLIBS)

clean:
	rm -f *.o *.mod *.optrpt

.SUFFIXES : .f90 .f

.f90.o: 
	$(F90C) $(F90FLAGS) -c $<

.f.o:
	$(FC) $(FFLAGS) -c $<
