
#.. General files
#.. 
gen_ff77 = 
gen_ff90 = \
ModuleErrorHandling \
ModuleParameterList

#.. Local files
#..
loc_ff90 =  TestModuleParameterList
loc_fc   = 

#.. Local dependencies
#.. 
$(OBJ)/TestModuleParameterList.o: \
                    $(SHARE)/$(OBJ)/ModuleParameterList.o


#.. Commands with common syntax
#..
include $(COM) 
