
#.. General files
#.. 
gen_ff77 = dpsort xerror dgamma dquadpack
gen_ff90 = \
ModuleConstants \
ModuleSystemUtils \
ModuleErrorHandling\
ModuleString \
ModuleParameterList \
ModuleGeneralInputFile \
ModuleBSpline \
ModuleGaussian \
ModuleGaussianBSpline \
ModuleHDF5 \
ModuleMatrix \
ModuleBasis \
ModuleRepresentation \
ModuleBasicMatrixElements \
ModuleAbsorptionPotential \
ModuleSimpleLapack \
ModuleCommandLineParameterList 

#.. Local files
#..
loc_ff90 =  ProgramBasicMatrixElements 
loc_fc   = 

#.. Local dependencies
#.. 
$(OBJ)/ProgramBasicMatrixElements.o: \
                    $(SHARE)/$(OBJ)/ModuleCommandLineParameterList.o \
                    $(SHARE)/$(OBJ)/ModuleMatrix.o \
                    $(SHARE)/$(OBJ)/ModuleHDF5.o \
                    $(SHARE)/$(OBJ)/ModuleErrorHandling.o \
                    $(SHARE)/$(OBJ)/ModuleString.o \
                    $(SHARE)/$(OBJ)/ModuleGeneralInputFile.o \
                    $(SHARE)/$(OBJ)/ModuleBasis.o \
                    $(SHARE)/$(OBJ)/ModuleBasicMatrixElements.o \
                    $(SHARE)/$(OBJ)/ModuleAbsorptionPotential.o 


#.. Commands with common syntax
#..
include $(COM) 
