#.. General files
#.. 
gen_ff77 = dpsort dquadpack xerror dgamma isort ipsort
gen_ff90 = \
ModuleSystemUtils \
ModuleErrorHandling \
ModuleString \
ModuleDiagonalize \
ModuleIO \
ModuleHDF5 \
ModuleSimpleLapack \
ModuleCommandLineParameterList \
ModuleParameterList \
ModuleGeneralInputFile \
ModuleConstants \
ModuleParentIons \
ModuleScatteringStates \
ModuleSymmetryAdaptedSphericalHarmonics \
ModuleGroups \
symba \
specfun \
ModuleSymmetricElectronicSpace \
ModuleSymmetricElectronicChannel \
ModuleShortRangeChannel \
ModuleShortRangeOrbitals \
ModulePartialWaveChannel \
ModuleElectronicSpace \
ModuleSymmetricLocalizedStates \
ModuleElectronicSpaceOperators \
ModuleElementaryElectronicSpaceOperators \
ModuleSymmetricElectronicSpaceOperators \
ModuleMatrix

#.. Local files
#..
loc_ff90 = main
loc_fc   = 

#.. Local dependencies
#.. 
$(OBJ)/main_linkedlist.o: \
                    $(SHARE)/$(OBJ)/ModuleGroups.o \
                    $(SHARE)/$(OBJ)/ModuleErrorHandling.o \
                    $(SHARE)/$(OBJ)/ModuleElectronicSpace.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetricElectronicSpace.o \
                    $(SHARE)/$(OBJ)/ModuleElectronicSpaceOperators.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetricElectronicSpaceOperators.o \
                    $(SHARE)/$(OBJ)/ModuleElementaryElectronicSpaceOperators.o \
                    $(SHARE)/$(OBJ)/ModuleGeneralInputFile.o \
                    $(SHARE)/$(OBJ)/ModuleString.o \
                    $(SHARE)/$(OBJ)/ModuleIO.o \
                    $(SHARE)/$(OBJ)/ModuleScatteringStates.o \
                    $(SHARE)/$(OBJ)/ModuleHDF5.o \
                    $(SHARE)/$(OBJ)/ModuleSymmetryAdaptedSphericalHarmonics.o \
                    $(SHARE)/$(OBJ)/ModuleErrorHandling.o \
                    $(SHARE)/$(OBJ)/ModuleCommandLineParameterList.o \
                    $(SHARE)/$(OBJ)/ModuleParameterList.o

#.. Commands with common syntax
#..
include $(COM) 
